# syntax=docker/dockerfile:1.7

ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim AS wheel-builder
WORKDIR /build/D4CMPP2
RUN python -m pip install --no-cache-dir build==1.3.0
COPY . .
RUN python -m build --wheel --outdir /dist

FROM python:${PYTHON_VERSION}-slim AS runtime

ARG D4CMPP2_VERSION=1.0.0
ARG TORCH_VERSION=2.11.0

LABEL org.opencontainers.image.title="D4CMPP2 CPU"
LABEL org.opencontainers.image.description="CPU runtime for D4CMPP2 molecular property prediction"
LABEL org.opencontainers.image.source="https://github.com/ACCA-KU/D4CMPP2"
LABEL org.opencontainers.image.version="${D4CMPP2_VERSION}"
LABEL io.d4cmpp2.variant="cpu"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
    && apt-get install --yes --no-install-recommends libglib2.0-0 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=wheel-builder /dist/d4cmpp2-*.whl /tmp/
RUN python -m pip install --no-cache-dir \
        "torch==${TORCH_VERSION}" \
        --index-url https://download.pytorch.org/whl/cpu \
    && python -m pip install --no-cache-dir /tmp/d4cmpp2-*.whl \
    && rm -f /tmp/d4cmpp2-*.whl \
    && python -c "import D4CMPP2, torch, torch_geometric; assert D4CMPP2.__version__ == '${D4CMPP2_VERSION}'; assert torch.version.cuda is None"

RUN useradd --create-home --uid 10001 d4cmpp2 \
    && mkdir -p /workspace \
    && chown d4cmpp2:d4cmpp2 /workspace

USER d4cmpp2
WORKDIR /workspace

CMD ["d4cmpp2", "--help"]
